<!DOCTYPE html>
<html>

<head>
    <title>CS732-Human Computer Interaction</title>
    <style>
        body {
            background-color: #d8e0d0; /* Light gray background */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            text-align: center; /* Center-align all text */
            font-family: Arial, sans-serif; /* Optional: Choose a font */
        }
        .content {
            text-align: left; /* Align text to the left */
        }
        .centered-text {
            text-align: center; /* Center-align text within .centered-text */
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px; /* Add margin between the lines */
            justify-content: center;
        }
        h1, h2, p {
            margin: 10px 0; /* Add some space around headings and paragraphs */
        }
        a {
            color: blue; /* Set link color */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover for links */
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="centered-text">
            <h1>Welcome to My Page!</h1>
            <p>This is a webpage for HW-4 for course CS732-Human Computer Interaction</p>
            <h2>Team Members</h2>
            <h4>Navya Teja Ogirala</h4>
            <h4>Bavitha Mamidi</h4>
            <h2>Links</h2>
        </div>
        <div class="Links">
            <p>Here is a link to my developed website <a href="login.html">click here</a></p>
            <p>Here is a link to document explaining the problem scenarios, personas <a href="hw4-ogirala.pdf" class="button">click here</a></p>
        </div>
    </div>

</body>

</html>
